@import "../component/mixin/scrollbar";

$bg-color-dark: #191919;
$bg-color-light: #d9d9d9;
$bg-color-text-dark: #d9d9d9;
$bg-color-text-light: #191919;
$bg-color-view-icon-light: #191919;
$bg-color-card-light: #ececec;
$bg-color-card-dark: #252525;
$bg-color-card-select-light: #a5a5a5;
$bg-color-card-select-dark: #414141;
$bg-color-text-select: #fafafa;
$bg-title-page: linear-gradient(
  90deg,
  rgba(255, 255, 255, 0) 0%,
  rgba(255, 255, 255, 0) 29%,
  rgba(105, 103, 103, 0.4) 100%
);

[theme="true"] {
  $bg-title-page: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 29%,
    rgba(255, 255, 255, 0.4) 100%
  );

  .page-item {
    background-color: $bg-color-light;
    .item-title {
      color: $bg-color-text-light;
      h1 {
        background: $bg-title-page;
      }
      .btn-add-item {
        background: $bg-title-page;
        color: $bg-color-text-light;

        &:hover {
          background: #c3c3c3;
        }
      }
      .view_icons {
        color: $bg-color-view-icon-light;
      }
    }

    .items {
      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }
      .card {
        background-color: $bg-color-card-light;
        box-shadow: inset 0 0 10px 1px rgb(59, 59, 59, 0.5);
        .card-body {
          color: $bg-color-text-light;
        }
      }
    }
  }

  .context_menu {
    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
    border: 0 solid black;
    background-color: $bg-color-card-light;
    box-shadow: inset 0 0 10px 1px rgb(59, 59, 59, 0.5);
    ul {
      li {
        color: $bg-color-text-light;
        &:hover {
          background-color: $bg-color-card-select-light;
        }
      }
    }
  }
}

.page-item {
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  overflow: hidden;
  background-color: $bg-color-dark;
  .item-title {
    display: flex;
    color: $bg-color-text-dark;
    h1 {
      padding: 0 1rem 0.3rem 0;
      background: $bg-title-page;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
    }
    .btn-add-item {
      padding: 0 1rem 0.3rem 1rem;
      margin: auto 0 0.4rem 0;
      background: $bg-title-page;
      border-radius: 0.2rem;
      -webkit-border-radius: 0.2rem;
      -moz-border-radius: 0.2rem;
      -ms-border-radius: 0.2rem;
      -o-border-radius: 0.2rem;
      border: none;
      color: $bg-color-text-dark;
      text-transform: capitalize;
      font-weight: 600;
      margin-left: 0.5rem;
      outline: none;
      &:hover {
        background: #363636;
      }
    }
    .view_icons {
      margin: auto 0 auto auto;
    }
  }
  .items {
    @include scrollbar(0.5rem, 1rem, #888, #303030);
    max-height: 90%;
    margin-top: 1rem;
    overflow-y: auto;

    .card {
      margin-right: 0.5rem;
      cursor: pointer;
      background-color: $bg-color-card-dark;
      box-shadow: inset 0 0 10px 1px rgb(175, 175, 175, 0.5);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      .card-body {
        display: flex;
        color: $bg-color-text-dark;
        justify-content: space-between;
        .card-title {
          overflow: hidden;
        }
      }
    }

    &.grip {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 0.5rem;
      .card {
        width: minwidth(15rem);
        height: 8rem;
        .card-body {
          flex-direction: column;
          .card-title {
            max-height: 50px;
          }
        }
      }
    }

    &.list {
      .card {
        margin-bottom: 0.5rem;
        height: 5rem;
        .card-body {
          .card-title {
            display: flex;
            max-width: 75%;
            align-items: center;
            padding-left: 1.2rem;
          }
        }
      }
    }
  }
}
.context_menu {
  @include scrollbar(0.5rem, 1rem, #888, #303030);

  &::-webkit-scrollbar-track {
    margin: 1rem;
  }

  position: absolute;
  width: fit-content;
  height: fit-content;
  max-height: calc(100vh / 3);
  overflow-y: auto !important;
  border: 0 solid black;
  overflow: hidden;
  z-index: 9999;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: $bg-color-card-dark;
  box-shadow: inset 0 0 10px 1px rgb(175, 175, 175, 0.5);

  ul {
    padding: 0.5rem;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    li {
      padding: 0.5rem;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      color: $bg-color-text-dark;
      opacity: 0;
      animation: item_context_menu linear;
      -webkit-animation: item_context_menu linear;
      animation-timeline: view();
      animation-range-start: 10%;
      animation-range-end: 90%;
      &:hover {
        cursor: pointer;
        background-color: $bg-color-card-select-dark;
        color: $bg-color-text-select;
      }
    }
  }
}

@keyframes item_context_menu {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
